{
  "compilerOptions": {
    // Type Checking
    "exactOptionalPropertyTypes": true,
    "strict": true,
    // Modules
    "allowImportingTsExtensions": true,
    "module": "preserve",
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["node"],
    // Emit
    "noEmit": true,
    // Interop Constraints
    "allowSyntheticDefaultImports": false,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    // Language and Environment
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "target": "esnext",
    // Completeness
    "skipLibCheck": true
  }
}
